# LeadGamp

./: build.gradle  settings.gradle
.github/workflows/: manual.yml
github/workflows/: manual_gradle_tests.yml
src/main/java/api/core/: ServerConstants.java
src/main/java/api/service/: CompaniesService.java  ServerService.java
src/main/java/web/constants/: BaseConstants.java
src/main/java/web/drivers/: DriverManager.java
src/main/java/web/helpers/: UserPropertiesReader.java  Waiters.java
src/main/java/web/pages/: BasePage.java  CompanyAccountPage.java  DriverAccountPage.java  LoginPage.java
src/main/java/web/steps/: CompanyAccountSteps.java  DriverAccountSteps.java  LoginSteps.java
src/main/resources/: userProd.properties  userStage.properties
src/test/java/api/: BaseApiTest.java  FilterApiTest.java  FilterTest.java
src/test/java/web/: BaseTest.java  FilterTest.java  LoginCompanyTest.java  LoginDriverTest.java  MatchCompanyDriverTest.java
